<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #btn {
            /* padding: 10px 20px; */
            margin: 0px 0px 1px 1px;
            width: 100px;
            height: 30px;
        }
        #div1{
            padding: 5px 5px;
            margin: 10px 10px 10px 10px;
        }
        #input_box{
            margin: 0px 0px 1px 1px;
            width: 300px;
            height: 24px;
        }
        span{
            float: right;
            margin-right: 30px;
            cursor: pointer;
        }
        .del:hover {
			color:rgb(50, 39, 197);
			font-weight: bold;
		}
		/* .del:active {
			outline:0;
		} */
    </style>
</head>
<body>
    <h1 style="text-align:center;">참가 신청</h1>
    <div id="div1">
        <input id='input_box' type='text' placeholder='이름'>
        <button id='btn' onclick="return false;">신청</button>
    </div>
    <div id="nameList">
        <p>가가가<span class="del"></span></p>
        <p>나나나<span class="del"></span></p>
        <p>다다다<span class="del"></span></p>
    </div>
    <script src="js/register-create.js"></script>
</body>
</html>